[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E1929166425C498F13733FA765BF5658
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
